MONGODB_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=a1b2c3


# Backend mate (Payment confirm karva)
STRIPE_SECRET_KEY=sk_test_51Srvxa5eWSA2CRcI9cWWXcTqkSuw9uBBCWbFMVD69xxbWzrAEWCsgHSG44v2UUPpYz3Q3QNoWhlcXieWA3373iQ700oUWNjKn1


STRIPE_WEBHOOK_SECRET=whsec_4126a183fe9bea7a75259106c209281841fc4f5e3c69b30da035483240fad788

# Frontend mate (Stripe elements load karva)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Srvxa5eWSA2CRcIYZxZ90w9xZh4mj55fkTY0HIdHm7T5HkYd7WQk2cnByzKN3yxUJRyPjmsVPMUkkCW8J7XeB6w005KPMNwA7



# admin logout thay atle login page par redirect thavo joy and user logout thay atle e home page upar redirect thavo joy  ok task
# login passwordma 1cerecter 1leter 1 spaciaylkey 1number  minmun 8 carecter  ok task
# admin all ma paginetion ok add thay gya 
# form input erorr red color ok 
# ckediter ma coler and vadhare bija edit ok
# webhook 
